<a href="https://colab.research.google.com/github/pankajkumaryadav-ai-ds/AI-DS-LAB/blob/main/lab_week(5).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

In [35]:
# using lists of list
l=[["anastasia",12.5,1,'yes'],['bima',9.0,3,'no'],['katherine',16.0,2,"yes"],['james',np.NaN,3,'no'],['emily',9.0,2,'no'],
   ['micheal',20.0,3,'yes'],['mathew',14.5,1,'yes'],['laura',np.NaN,1,'no'],['kevin',8.0,2,'no'],['jonas',19.0,1,'yes']]
df=pd.DataFrame(l,index=list("abcdefghij"),columns=['name','score','attempts','qualify'])
df

        name  score  attempts qualify
a  anastasia   12.5         1     yes
b       bima    9.0         3      no
c  katherine   16.0         2     yes
d      james    NaN         3      no
e      emily    9.0         2      no
f    micheal   20.0         3     yes
g     mathew   14.5         1     yes
h      laura    NaN         1      no
i      kevin    8.0         2      no
j      jonas   19.0         1     yes

In [28]:
# Using dictionary
pankaj={"name":["anastasia","bima","katherine","james","Emily","michael","mathew","laura","kevin","jonas"],"score":[12.5,9.0,16.0,np.NaN,9.0,20.0,14.5,np.NaN,8.0,19.0],
   "attempts":[1,3,2,3,2,3,1,1,2,1],"qualify":["yes","no","yes","no","no","yes","yes","no","no","yes"]}
df=pd.DataFrame(pankaj,index=list("abcdefghij"))
df

        name  score  attempts qualify
a  anastasia   12.5         1     yes
b       bima    9.0         3      no
c  katherine   16.0         2     yes
d      james    NaN         3      no
e      Emily    9.0         2      no
f    michael   20.0         3     yes
g     mathew   14.5         1     yes
h      laura    NaN         1      no
i      kevin    8.0         2      no
j      jonas   19.0         1     yes

In [34]:
df['name'] = df['name'].replace('James', 'Suresh')
df

        name  score  attempts qualify   color rollno
a  anastasia   12.5         1     yes     Red   1001
b       bima    9.0         3      no    Blue   1002
c  katherine   16.0         2     yes  Orange   1003
d      james    NaN         3      no     Red   1004
e      Emily    9.0         2      no   White   1005
f    michael   20.0         3     yes   White   1006
g     mathew   14.5         1     yes    Blue   1007
h      laura    NaN         1      no   Green   1008
i      kevin    8.0         2      no   Green   1009
j      jonas   19.0         1     yes     Red   1010

In [32]:
rollno = ['1001','1002','1003','1004','1005','1006','1007','1008','1009','1010']
df['rollno'] = rollno
df

        name  score  attempts qualify   color rollno
a  anastasia   12.5         1     yes     Red   1001
b       bima    9.0         3      no    Blue   1002
c  katherine   16.0         2     yes  Orange   1003
d      james    NaN         3      no     Red   1004
e      Emily    9.0         2      no   White   1005
f    michael   20.0         3     yes   White   1006
g     mathew   14.5         1     yes    Blue   1007
h      laura    NaN         1      no   Green   1008
i      kevin    8.0         2      no   Green   1009
j      jonas   19.0         1     yes     Red   1010

In [33]:
list(df.columns.values)

['name', 'score', 'attempts', 'qualify', 'color', 'rollno']